# Transcendence

./: README.md  Transcendence.sln  privacy-policy.md
.github/: prepare_android.sh  prepare_app_store_connect.sh  prepare_apple.sh  prepare_apple_step2.sh  prepare_maccatalyst.sh  prepare_maccatalyst_non_app_store.sh  prepare_maccatalyst_non_app_store_step2.sh  prepare_maccatalyst_non_app_store_step3.sh  prepare_maccatalyst_step2.sh  prepare_windows.ps1
.github/workflows/: app-production.yml  app-staging.yml  maui.yml
src/Transcendence/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Transcendence.csproj
